@font-face
    font-family: 'norse';
    src: url(../Norse-Bold.otf) format("opentype");


body
    display: flex;
    width: 100%;

.container1
    width: 25%;
    position: relative;



.container2
    width: 75%;

.logo
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    
    left: auto;
    right: auto;
    background-color: black;
    opacity: .8
    img
        width: 10rem;
    p
        font-size: 6rem
        color: white;
        font-family: norse; 
  
img
    max-width: 100%;
    max-height: 100%;